/// <summary>
/// Algorithm to determine if a deferred update can proceed
/// </summary>
/// <param name="max_deferral_time_in_minutes">The maximum number of minutes you can defer</param>
/// <returns>Return 0 to start update, return greater than zero to defer</returns>
static uint32_t DeferredUpdateCalculate_gx_handler(uint32_t max_deferral_time_in_minutes) {{
	// make deferral update decision
	// Examples 
	// - what is local time - could be as simple as GMT + 8hrs is midnight
	// - Is it dark
	// - What is the device doing
	// - recent activities
	// - Orientation of the device

	time_t now = time(NULL);
	struct tm* t = gmtime(&now);

	// this would work well enough if all devices AU
	// based on perth time zone GMT + 8 AWST
	// otherwise use geotime library https://github.com/Azure/azure-sphere-gallery/tree/main/SetTimeFromLocation

	t->tm_hour += 10;
	t->tm_hour = t->tm_hour % 24;

	// do update between 1am and 5am perth time = 12am and 3am sydney time
	// this gives 3 hour window for update

	    // Return zero to allow update, greater than zero to defer the update
    if (t->tm_hour >= 1 && t->tm_hour <= 5) {{
        return 0;
    }} else {{
        return 15; // defer update for 15 minutes
	}}
}}