/// <summary>
/// Publish environment sensor telemetry to IoT Hub/Central
/// </summary>
/// <param name="eventLoopTimer"></param>
static void {name}_gx_handler(EventLoopTimer *eventLoopTimer) {{

    if (ConsumeEventLoopTimerEvent(eventLoopTimer) != 0) {{
        dx_terminate(DX_ExitCode_ConsumeEventLoopTimeEvent);
        return;
    }}

    float temperature = 30.0f;
    float humidity = 60.0f;
    float pressure = 1010.0f;

{device_twin_variables}
    if (dx_isAzureConnected()) {{

        // Serialize telemetry as JSON
        bool serialization_result = dx_jsonSerialize(gx_{name}Buffer, sizeof(gx_{name}Buffer), 3, 
            DX_JSON_DOUBLE, "Temperature", temperature, 
            DX_JSON_DOUBLE, "Humidity", humidity,
            DX_JSON_DOUBLE, "Pressure", pressure);

        if (serialization_result) {{
            Log_Debug("%s\n", gx_{name}Buffer);
            
            dx_azurePublish(gx_{name}Buffer, strlen(gx_{name}Buffer), gx_{name}MessageProperties, 
                            NELEMS(gx_{name}MessageProperties), &gx_{name}ContentProperties);
        
        }} else {{
            Log_Debug("gx_{name}Buffer to small to serialize JSON\n");
        }}

{device_twins_updates}    }}
}}