/// <summary>
/// What is the purpose of this direct method handler function?
/// </summary>
// Direct method JSON payload example {{"State":true}}:
static DX_DIRECT_METHOD_RESPONSE_CODE {name}_gx_handler(JSON_Value *json, DX_DIRECT_METHOD_BINDING *directMethodBinding, char **responseMsg) {{
    char state_property[] = "Duration";
    bool state = false;

    JSON_Object *jsonObject = json_value_get_object(json);
    if (jsonObject == NULL) {{
        return DX_METHOD_FAILED;
    }}

    // check JSON properties sent through are the correct type
    if (!json_object_has_value_of_type(jsonObject, state_property, JSONBoolean)) {{
        return DX_METHOD_FAILED;
    }}

    state = (int)json_object_get_boolean(jsonObject, state_property);

    Log_Debug("State %s\n", state ? "True": "False");

    // IMPLEMENT YOUR ACTION HERE

    return DX_METHOD_SUCCEEDED;
}}